/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type {
  FunctionFragment,
  Result,
  EventFragment,
} from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
} from "./common";

export interface WalletDelegationInterface extends utils.Interface {
  functions: {
    "approvals(address,address)": FunctionFragment;
    "approve(address)": FunctionFragment;
    "chainSequenceId()": FunctionFragment;
    "revokations(address,address)": FunctionFragment;
    "revoke(address)": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "approvals"
      | "approve"
      | "chainSequenceId"
      | "revokations"
      | "revoke"
  ): FunctionFragment;

  encodeFunctionData(
    functionFragment: "approvals",
    values: [string, string]
  ): string;
  encodeFunctionData(functionFragment: "approve", values: [string]): string;
  encodeFunctionData(
    functionFragment: "chainSequenceId",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "revokations",
    values: [string, string]
  ): string;
  encodeFunctionData(functionFragment: "revoke", values: [string]): string;

  decodeFunctionResult(functionFragment: "approvals", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "chainSequenceId",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "revokations",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "revoke", data: BytesLike): Result;

  events: {
    "WalletApproved(address,address,uint256)": EventFragment;
    "WalletRevoked(address,address,uint256)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "WalletApproved"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "WalletRevoked"): EventFragment;
}

export interface WalletApprovedEventObject {
  delegator: string;
  delegatee: string;
  chainSequenceId: BigNumber;
}
export type WalletApprovedEvent = TypedEvent<
  [string, string, BigNumber],
  WalletApprovedEventObject
>;

export type WalletApprovedEventFilter = TypedEventFilter<WalletApprovedEvent>;

export interface WalletRevokedEventObject {
  delegator: string;
  delegatee: string;
  chainSequenceId: BigNumber;
}
export type WalletRevokedEvent = TypedEvent<
  [string, string, BigNumber],
  WalletRevokedEventObject
>;

export type WalletRevokedEventFilter = TypedEventFilter<WalletRevokedEvent>;

export interface WalletDelegation extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: WalletDelegationInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    approvals(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    approve(
      delegatee: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    chainSequenceId(overrides?: CallOverrides): Promise<[BigNumber]>;

    revokations(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    revoke(
      delegatee: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;
  };

  approvals(
    arg0: string,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  approve(
    delegatee: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  chainSequenceId(overrides?: CallOverrides): Promise<BigNumber>;

  revokations(
    arg0: string,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  revoke(
    delegatee: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  callStatic: {
    approvals(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    approve(delegatee: string, overrides?: CallOverrides): Promise<void>;

    chainSequenceId(overrides?: CallOverrides): Promise<BigNumber>;

    revokations(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    revoke(delegatee: string, overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    "WalletApproved(address,address,uint256)"(
      delegator?: null,
      delegatee?: null,
      chainSequenceId?: null
    ): WalletApprovedEventFilter;
    WalletApproved(
      delegator?: null,
      delegatee?: null,
      chainSequenceId?: null
    ): WalletApprovedEventFilter;

    "WalletRevoked(address,address,uint256)"(
      delegator?: null,
      delegatee?: null,
      chainSequenceId?: null
    ): WalletRevokedEventFilter;
    WalletRevoked(
      delegator?: null,
      delegatee?: null,
      chainSequenceId?: null
    ): WalletRevokedEventFilter;
  };

  estimateGas: {
    approvals(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    approve(
      delegatee: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    chainSequenceId(overrides?: CallOverrides): Promise<BigNumber>;

    revokations(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    revoke(
      delegatee: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    approvals(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    approve(
      delegatee: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    chainSequenceId(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    revokations(
      arg0: string,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    revoke(
      delegatee: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;
  };
}
